In [1]:
# Q2(a)Load the data from data.csv file Download data.csv fileOpen this document with 
# ReadSpeaker docReaderinto a dataframe with restaurant ID as the dataframe’s index. 
# Skip the first 50 rows of the file when loading your data (5 points)

import pandas as pd

file = 'data.csv'


df = pd.read_csv(file, index_col='Restaurant ID', skiprows=range(1, 51), encoding='ISO-8859-1')

df

,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,Average Cost for two,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
Restaurant ID,,,,,,,,,,,,,,,,,,,,
7300515,Garota de Ipanema,30,Rio de Janeiro,"Rua Vinicius de Moraes, 49, Ipanema, Rio de Ja...",Ipanema,"Ipanema, Rio de Janeiro",-43.203000,-22.985333,"Brazilian, Bar Food",120,Brazilian Real(R$),No,No,No,No,4,4.9,Dark Green,Excellent,49
7300483,Zazíç BistríÇ Tropical,30,Rio de Janeiro,"Rua Joana Angí©lica, 40, Ipanema, Rio de Janeiro",Ipanema,"Ipanema, Rio de Janeiro",-43.205208,-22.985319,Brazilian,170,Brazilian Real(R$),No,No,No,No,4,4.6,Dark Green,Excellent,21
7301064,Filí© de Ouro,30,Rio de Janeiro,"Rua Jardim Botí¢nico, 731, Jardim Botí¢nico, L...",Lagoa,"Lagoa, Rio de Janeiro",-43.219563,-22.966647,Brazilian,90,Brazilian Real(R$),No,No,No,No,3,4.3,Green,Very Good,14
7304312,D.O.C Ristorante,30,Rio de Janeiro,"Le Monde, Bloco 3, Lojas A/B, Avenida das Amí©...","Le Monde, Barra da Tijuca","Le Monde, Barra da Tijuca, Rio de Janeiro",-43.348792,-22.999911,Italian,150,Brazilian Real(R$),No,No,No,No,4,4.0,Green,Very Good,5
7300004,Sushi Leblon,30,Rio de Janeiro,"Rua Dias Ferreira, 256, Leblon, Rio de Janeiro",Leblon,"Leblon, Rio de Janeiro",-43.227000,-22.984167,Japanese,250,Brazilian Real(R$),No,No,No,No,4,4.6,Dark Green,Excellent,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5915730,NamlÛ± Gurme,208,ÛÁstanbul,"Kemankeô Karamustafa Paôa Mahallesi, RÛ±htÛ±...",Karakí_y,"Karakí_y, ÛÁstanbul",28.977392,41.022793,Turkish,80,Turkish Lira(TL),No,No,No,No,3,4.1,Green,Very Good,788
5908749,Ceviz AÛôacÛ±,208,ÛÁstanbul,"Koôuyolu Mahallesi, Muhittin íìstí_ndaÛô Cadd...",Koôuyolu,"Koôuyolu, ÛÁstanbul",29.041297,41.009847,"World Cuisine, Patisserie, Cafe",105,Turkish Lira(TL),No,No,No,No,3,4.2,Green,Very Good,1034
5915807,Huqqa,208,ÛÁstanbul,"Kuruí_eôme Mahallesi, Muallim Naci Caddesi, N...",Kuruí_eôme,"Kuruí_eôme, ÛÁstanbul",29.034640,41.055817,"Italian, World Cuisine",170,Turkish Lira(TL),No,No,No,No,4,3.7,Yellow,Good,661
5916112,Aôôk Kahve,208,ÛÁstanbul,"Kuruí_eôme Mahallesi, Muallim Naci Caddesi, N...",Kuruí_eôme,"Kuruí_eôme, ÛÁstanbul",29.036019,41.057979,Restaurant Cafe,120,Turkish Lira(TL),No,No,No,No,4,4.0,Green,Very Good,901
5927402,Walter's Coffee Roastery,208,ÛÁstanbul,"CafeaÛôa Mahallesi, BademaltÛ± Sokak, No 21/B,...",Moda,"Moda, ÛÁstanbul",29.026016,40.984776,Cafe,55,Turkish Lira(TL),No,No,No,No,2,4.0,Green,Very Good,591

In [2]:
# Q2(b) Sort the dataframe first by ‘Votes’ and next by ‘Price range’ in a single step, i.e., 
# entries with equal ‘Votes’ values should be sorted based on their ‘Price range’ values.
# Print the first 15 entries of this sorted dataframe. (5 points)

sort_df = df.sort_values(by=['Votes', 'Price range'], ascending=[False, True])


columns = sort_df[['Votes','Price range']]

print(columns.head(15))

               Votes  Price range
Restaurant ID
51705          10934            4
51040           9667            2
308322          7931            3
20404           7574            3
56618           6907            3
20842           5966            3
58882           5705            3
94286           5434            3
54162           5385            3
20870           5288            2
900             5172            2
35217           5145            2
1614            4986            3
301605          4914            3
463             4689            2

In [3]:
# Q2(c)Replace all instances of ‘Indian Rupees(Rs.)’ with ‘INR (Rs.)’ throughout your dataframe. (2 points)


df['Currency'] = df['Currency'].str.replace('Indian Rupees', 'INR (Rs.)')

columns = df['Currency']
print(columns.head(900))

Restaurant ID
7300515     Brazilian Real(R$)
7300483     Brazilian Real(R$)
7301064     Brazilian Real(R$)
7304312     Brazilian Real(R$)
7300004     Brazilian Real(R$)
                   ...
18355112        INR (Rs.)(Rs.)
18270895        INR (Rs.)(Rs.)
18313839        INR (Rs.)(Rs.)
5005            INR (Rs.)(Rs.)
1820            INR (Rs.)(Rs.)
Name: Currency, Length: 900, dtype: object

In [4]:
# Q2(d)Create a Pandas series that stores the number of restaurants registered with this app in each city.
# Find the city with the highest number of restaurants registered. (5 Points)

number_restaurants = df['City'].value_counts()
highest_restaurants = number_restaurants.idxmax()


print("Number of Restaurants in Each City:")
print(number_restaurants)
print("City with the Highest Number of Restaurants:", highest_restaurants)

Number of Restaurants in Each City:
New Delhi    5473
Gurgaon      1118
Noida        1080
Faridabad     251
Ghaziabad      25
             ...
Mc Millan       1
Mayfield        1
Panchkula       1
Macedon         1
Lakeview        1
Name: City, Length: 131, dtype: int64
City with the Highest Number of Restaurants: New Delhi

In [5]:
# Q2(e)Add a new column, “Price Grade” which will have the following values based on the 
# 'Price range' of the restaurant (7 points):

def price_range_to_grade(price_range):
    if price_range == 1:
        return 'Cheap'
    elif price_range == 2:
        return 'Average'
    elif price_range == 3:
        return 'Average'
    elif price_range == 4:
        return 'Expensive'
    else:
        return 'Unknown'

df['Price Grade'] = df['Price range'].apply(price_range_to_grade)

columns = df[['Price range','Price Grade']]

# Print the selected columns
columns

               Price range Price Grade
Restaurant ID
7300515                  4   Expensive
7300483                  4   Expensive
7301064                  3     Average
7304312                  4   Expensive
7300004                  4   Expensive
...                    ...         ...
5915730                  3     Average
5908749                  3     Average
5915807                  4   Expensive
5916112                  4   Expensive
5927402                  2     Average

[9501 rows x 2 columns]

In [6]:
# Q2(f)Print the restaurants with rating less than 2. (part 1)

low_rated = df[df['Aggregate rating'] < 2]
columns = low_rated[['Restaurant Name','Aggregate rating']]

print("Restaurants with rating less than 2:")
columns

Restaurants with rating less than 2:

                      Restaurant Name  Aggregate rating
Restaurant ID
7305048         Quiosque Chopp Brahma               0.0
6710645              Cantinho da Gula               0.0
6701419                 Divino Fogí£o               0.0
6703956                   Super Grill               0.0
18453427                  Frick's Tap               0.0
...                               ...               ...
18277023                Bread & Pasta               0.0
18313203                Chillies Cafe               0.0
18254559                     Platters               0.0
18255132                    The Grand               0.0
18273002       Damascena Coffee House               0.0

[2150 rows x 2 columns]

In [7]:
#Q2(f)  Next, drop the entries of those restaurants. (3 Points) (part2)

df = df[df['Aggregate rating'] >= 2]

    
low_rated = df[df['Aggregate rating'] < 2]
columns = low_rated[['Restaurant Name','Aggregate rating']]

columns

Empty DataFrame
Columns: [Restaurant Name, Aggregate rating]
Index: []

In [8]:
# Q2(g) Find the number of restaurants where the average cost of two is less than 500 and
# aggregate rating is greater than 3.5. (5 Points)

filter_restaurants = df[(df['Average Cost for two'] < 500) & (df['Aggregate rating'] > 3.5)]

number_restaurants = len(filter_restaurants)

print(f"Number of restaurants with an average cost less than 500 and aggregate rating greater than 3.5 is {number_restaurants} restaurants")

Number of restaurants with an average cost less than 500 and aggregate rating greater than 3.5 is 1228 restaurants

In [9]:
# Q2(h)Drop all columns except ‘Restaurant Name’, ‘City’, ‘Price range’, and ‘Votes’ 
# from your dataframe. Add the following entries to this dataframe: (8 points)

new_columns = ['Restaurant Name', 'City', 'Price range', 'Votes']
df = df[new_columns]

new_entries = [
    {'Restaurant Name': 'Amano', 'City': 'New York', 'Price range': 12, 'Votes': 387},
    {'Restaurant Name': 'The Coppola Cafe', 'City': 'New Brunswick', 'Price range': 9, 'Votes': 183}
]

new_entries_df = pd.DataFrame(new_entries)
df = df.append(new_entries_df, ignore_index=True)

print(df)

               Restaurant Name            City  Price range  Votes
0            Garota de Ipanema  Rio de Janeiro            4     49
1       Zazíç BistríÇ Tropical  Rio de Janeiro            4     21
2                Filí© de Ouro  Rio de Janeiro            3     14
3             D.O.C Ristorante  Rio de Janeiro            4      5
4                 Sushi Leblon  Rio de Janeiro            4     25
...                        ...             ...          ...    ...
7348                     Huqqa       ÛÁstanbul            4    661
7349              Aôôk Kahve       ÛÁstanbul            4    901
7350  Walter's Coffee Roastery       ÛÁstanbul            2    591
7351                     Amano        New York           12    387
7352          The Coppola Cafe   New Brunswick            9    183

[7353 rows x 4 columns]

C:\Users\yeung\AppData\Local\Temp\ipykernel_16928\19448896.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(new_entries_df, ignore_index=True)

In [10]:
# Q2(i) Convert all column names to UPPERCASE format.
# Save the updated dataframe in an Excel file called ‘output.xlsx’ in a sheet called ‘Restaurants’.
# Ignore writing the index column in this file. Attach this file in your submission. (10 points)


df.columns = df.columns.str.upper()

with pd.ExcelWriter('output.xlsx', engine='openpyxl') as writer:
    df[['RESTAURANT NAME', 'CITY', 'PRICE RANGE', 'VOTES']].to_excel(writer, sheet_name='Restaurants', index=False)